<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         height: 100vh;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         background: linear-gradient(rgb(47, 210, 163), rgb(48, 62, 143));
         font-family: sans-serif;
         color: #fff;
      }

      .location,
      .temperature {
         height: 30vh;
         width: 50%;
         display: flex;
         justify-content: space-around;
         align-items: center;
      }

      .temperature {
         flex-direction: column;
      }

      .degree-section {
         display: flex;
         align-items: center;
         cursor: pointer;
      }

      .degree-section span {
         margin: 10px;
         font-size: 30px;
      }

      .degree-section h2 {
         font-size: 40px;
      }
   </style>
</head>

<body>
   <div class="location">
      <h1 class="location-timezone">timezone</h1>
      <canvas class="icon" width="128" height="128"></canvas>
   </div>
   <div class="temperature">
      <div class="degree-section">
         <h2 class="temperature-degree">34</h2>
         <span>f</span>
      </div>
      <div class="temperature-description">its freaking hot</div>
   </div>
   <script src="./skyCons/skycons.js"></script>
   <script src="app.js"></script>
</body>

</html>